
### REX dataset ###

This dataset has been originally created for the work:


Lorenz Bühmann, Ricardo Usbeck, Axel-Cyrille Ngonga Ngomo, Muhammad Saleem, Andreas Both, Valter Crescenzi, Paolo Merialdo, and Disheng Qiu (2014). [Web-Scale Extension of RDF Knowledge Bases from Templated Websites](http://svn.aksw.org/papers/2014/ISWC_REX/public.pdf). In International Semantic Web Conference (ISWC)

The folder [groundtruth](./groundtruth) contains the correct anwsers for the whole dataset.
The folder [testset](./testset) contains the original dataset.